# BattleCom-Android

./: README.md  gradlew.bat  settings.gradle
BattleCom/: build.gradle  proguard-rules.txt
BattleCom/src/main/: AndroidManifest.xml
BattleCom/src/main/java/net/euroboxonline/battlecom/: BattleComApplication.java  FullscreenActivity.java  Location.java  MapActivity.java  SplashScreen.java  Zone.java
BattleCom/src/main/java/net/euroboxonline/battlecom/gps/: AndroidGPSTrackingActivity.java  GPSTracker.java
BattleCom/src/main/java/net/euroboxonline/battlecom/network/: JsonParser.java
BattleCom/src/main/java/net/euroboxonline/battlecom/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
BattleCom/src/main/res/layout/: activity_android_gpstracking.xml  activity_fullscreen.xml  activity_splash.xml  fragment_android_gpstracking.xml
BattleCom/src/main/res/menu/: android_gpstracking.xml
BattleCom/src/main/res/values/: strings.xml  styles.xml
